   Active: inactive (dead) since Thu 2023-03-30 20:33:54 UTC; 1min 6s ago
O servidor esta offline.
   Active: inactive (dead) since Thu 2023-03-30 20:33:54 UTC; 1min 7s ago
O servidor esta offline.
   Active: inactive (dead) since Thu 2023-03-30 20:33:54 UTC; 1min 7s ago
O servidor esta offline.
   Active: inactive (dead) since Thu 2023-03-30 20:35:55 UTC; 2s ago
O servidor esta offline.
   Active: inactive (dead) since Thu 2023-03-30 20:35:55 UTC; 2s ago
O servidor esta offline.
   Active: inactive (dead) since Thu 2023-03-30 20:35:55 UTC; 3s ago
O servidor esta offline.
